$font-family: sans-serif

body
    margin: 0

.page-bg
    background: url(/img/winter-bg.jpg) no-repeat 100% 100%
    position: fixed
    background-size: cover
    width: 100%
    height: 100vh
    z-index: -1

.app-body
    padding-top: 100px

.weather
    &__city
        font: 700 34px $font-family
        text-align: center
        color: white

.day-weather
    width: 50%
    margin: 20px auto
    background-color: white
    padding: 10px
    border-radius: 5px
    opacity: 0.95
    &__title
        width: 125px
        min-width: 125px
    &__date
        font: 700 18px $font-family
    &__weather-type
        img
            width: 35px

.day-weather__info
    td:not(.day-weather__title)
        width: 12.5%
        min-width: 12.5%
        text-align: center
        padding: 0 5px

@media (max-width: 1100px)
    .day-weather
        width: 80%

@media (max-width: 700px)
    .day-weather
        width: 550px